; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2
Input_File_Name="KarlGrogan.pov"
Output_File_Name=C:\Povray\
Initial_Frame=0
Final_Frame=60
Initial_Clock=0
Final_Clock=1
Cyclic_Animation=on
Pause_when_Done=off